<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Personal Website</title>
            <script src="https://kit.fontawesome.com/18c608fa52.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <style>
                h1{
                    color:mediumvioletred;
                    font-weight:bold;
                    font-size:80px;
                    text-align:center;
                }
                body {
                    background-color:cyan;
                }
                p{
                    font-weight:lighter;
                    font-size:20px;
                    text-align:center;
                }
                il {
                    margin:10px;
                    display:inline-block;
                    font-size:20px;
                    padding:20px;
                }
                .contact {
                    position:absolute;
                    left:40%;
                }
            </style>
            <header>
                <h1>Caolan Mac Mahon</h1>
                <p>Developer • Intern • Passionate</p>
            </header>
            <p>Currently a student studying a Bachelor of Science (Honours) Software Development <br>
                with a passion for technology and gaining knowledge through personal projects. <br>
                CaolanCode is my personal GitHub, where I will be posting my projects. 
            </p>
            <ul class="contact">
                <il>
                    <i class="fab fa-github"></i>
                </il>
                <il>
                    <i class="far fa-envelope"></i>
                </il>
            </ul>
            
        </body>
    </html>